$devMode: false;

$breakpoints: (
  s: 680px,
  m: 768px,
  l: 1024px,
  x: 1200px,
  xl: 1400px,
);

@mixin from($bp) {
  @if map-has-key($breakpoints, $bp) {
    @media screen and (min-width: map-get($breakpoints , $bp )) {
      @content;
    }
  } @else {
    @media screen and (min-width: $bp) {
      @content;
    }
  }
}

:root {
  --soft-gray: hsl(0, 0%, 51%);
  --pink: hsl(0, 79%, 63%);
  --soft-black: hsl(0, 0%, 20%);
  --bg-layer: hsla(0, 0%, 31%, 0.4);
  --just-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  @if ($devMode == true) {
    border: 1px solid red;
  }
}
html {
  font-size: 62.5%;
}
body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  max-width: 100vw;
}
img {
  max-width: 100%;
}
.header {
  width: 100%;
  height: 120px;

  @include from(l) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 90vw;
    margin: 0 auto;
  }
}
.title {
  display: inline-block;
  padding: 1rem;
  color: var(--pink);
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 2.7rem;
  vertical-align: auto;
  @include from(x) {
    font-size: 2rem;
  }
}
.logo-box {
  width: 21.6px;
  height: 18.3px;
  margin-right: 0.5rem;
  margin-top: 2rem;
}
.search-container {
  display: flex;
  justify-content: center;
  width: 290px;
  min-width: 288px;
  max-width: 400px;
  height: 55px;
  margin: 0 auto;
  margin-top: 1rem;
  background-color: var(--just-white);
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border-radius: 1.6rem;
  @include from(l) {
    margin: 0;
    margin-top: 1rem;
  }
}

.guests,
.search-country,
.icon-search {
  height: 55px;
  padding: 1.5rem 0.5rem;
  cursor: pointer;
}
.btn {
  border: none;
  background: transparent;
  &:active {
    transform: scale(0.98);
  }
}
.guests,
.search-country {
  font-size: 1.4rem;
  font-weight: 400;
  font-family: 'Mulish', sans-serif;
  border-right: 1px solid rgba(242, 242, 242, 1);
}

.guests {
  color: var(--soft-gray);
  flex-grow: 0.2;
  text-align: center;
  flex-shrink: 1;
}
.search-country {
  color: var(--soft-black);
  flex-grow: 0.2;
  flex-shrink: 1;
}
.icon-search {
  & svg {
    fill: hsl(0, 79%, 63%);
  }
  display: inline-block;
  width: 30px;
  height: 55px;
  flex-grow: 0.01;
  text-align: center;
  margin-left: 1rem;
}

/**
* Main section
*/
.main {
  width: 100vw;
  max-width: 100vw;
  height: auto;
  text-align: center;
  @include from(m) {
    width: 99%;
    margin: 0 auto;
  }
  @include from(x) {
    width: 100%;
  }
}
.search-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  height: 55px;
  margin: 0 auto;
  margin-top: 1rem;
  &__heading {
    font-size: 1.8rem;
    font-weight: bold;
  }
  &__stays {
    font-size: 1.4rem;
    font-weight: 400;
  }
}

.cards-container {
  display: grid;
  gap: 2rem;
  width: 90vw;
  margin: 0 auto;
  text-align: justify;
  @include from(m) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include from(l) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include from(x) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  &__img {
    border-radius: 2.4rem;
    width: 100%;
    height: 250px;
  }
  &__details {
    height: 60px;
    margin-top: 1rem;
  }
  &__heading {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7rem;
  }
}
.tags {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
  padding: 0.1rem;
}
.main-tag {
  padding: 0.5rem;
  border: 1px solid var(--soft-gray);
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 1.2rem;
}
.tag {
  color: rgba(130, 130, 130, 1);
  font-size: 1.2rem;
  font-weight: 400;
  padding: 2px;
}
.tag,
.rating {
  font-size: 1.2rem;
  font-weight: 500;
}
.tag:nth-child(3) {
  display: none;
  @include from(l) {
    display: block;
  }
}
.rating {
  display: flex;
  width: 50px;
  height: 20px;
  span {
    margin: 2px;
  }
  & svg {
    width: 15px;
    height: 15px;
    fill: var(--pink);
  }
  font-size: 1.4rem;
}

/**
* Modal
**/
.layer {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-layer);
}

.modal {
  @include from(l) {
    max-height: 460px;
  }
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 1rem;
  background: var(--just-white);
  transform: translatey(-100%);
  transition: transform 0.5s ease-in-out;
  &__heading {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
  }
  &__booking-options {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 120px;
    margin: 0 auto;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 1.6rem;
    @include from(l) {
      max-width: 80%;
      flex-direction: row;
      height: 70px;
    }
  }
  &__booking-options button {
    padding: 1rem;
    width: 100%;
    &:first-child {
      border-bottom: 1px solid rgba(242, 242, 242, 1);
    }
  }
  &__booking-options button span {
    display: block;
    margin-left: 1rem;
    padding: 0.2rem;
    text-align: justify;
  }
}
.modal-logo {
  display: block;
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.btn-title {
  font-family: 'Mulish', sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.1rem;
}
.btn-name {
  font-size: 1.4rem;
  color: var(--soft-black);
}
.btn-place {
  color: rgba(189, 189, 189, 1);
  font-size: 1.4rem;
}

.places {
  margin-top: 2rem;
  font-family: 'Mulish', sans-serif;
  min-height: 250px;

  &__item {
    display: flex;
    width: 100%;
    height: 50px;
    list-style: none;
  }
  &__item button {
    width: 25px;
    height: 50px;
    margin-left: 2.5rem;
  }
  &__item span {
    display: inline-block;
    width: 100%;
    text-align: justify;
    padding: 1rem;
    height: 50px;
    font-size: 1.4rem;
    line-height: 1.7rem;
    font-weight: 400;
    cursor: pointer;
  }
}
.btn--search {
  width: 150px;
  height: 48px;
  background-color: var(--pink);
  color: var(--just-white);
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: bold;
  margin-top: 90px;
  border-radius: 1.6rem;
  &::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 1rem;
    background: url(../img/loupe.svg) center/contain no-repeat;
  }
  @include from(l) {
    position: absolute;
    top: -5%;
    right: 20%;
  }
}
.disabled {
  display: none;
}
.active {
  transform: translatey(0);
  // transition: transform 1s ease-in-out;
}
.summary-guests {
  width: 90%;
  min-width: 288px;
  max-width: 70%;
  min-height: 250px;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 1rem;
  text-align: justify;
  font-family: 'Mulish', sans-serif;
}
.summary {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 3rem;

  & button {
    width: 30px;
    height: 30px;
    border: 1px solid #333;
    padding: 0.3rem;
    border-radius: 0.2rem;
    cursor: pointer;
  }
  & .total-sumary {
    margin: 0 2rem;
    font-size: 1.6rem;
    line-height: 1.7rem;
    font-weight: bold;
  }
}
.summary-heading {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.57;
}
.summary-sub-heading {
  color: rgba(130, 130, 130, 1);
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-weight: lighter;
}
